; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeeduino_xiao_nrf52840]
platform = nordicnrf52
board = seeeduino_xiao_nrf52840
framework = arduino
lib_deps = 
	Dynamixel2Arduino
	arduino-libraries/Servo@^1.2.2
	robotis-git/DynamixelShield@^0.2.6
monitor_speed = 115200
upload_port = 
monitor_port =
