[env:seeeduino_xiao_nrf52840]
platform = nordicnrf52
board = seeeduino_xiao_nrf52840
framework = arduino
lib_deps =
    Dynamixel2Arduino
monitor_speed = 115200
upload_port = ; COM QUELQUE CHOSE 
monitor_port = ; COM QUELQUE CHOSE 